# Ankandi

./: Auction.csproj  Auction.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AuctionController.cs  EventController.cs  HomeController.cs  ItemController.cs
Areas/Admin/Views/Auction/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Event/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Item/: Index.cshtml
Areas/Admin/Views/Shared/: _AuctionDataForm.cshtml
Areas/Admin/Views/Shared/AuctionData/: _AuctionDataCreateForm.cshtml  _AuctionDataEditForm.cshtml
Areas/Admin/Views/Shared/AuctionDataPartial/: _AuctionDataCreateForm.cshtml  _AuctionDataEditForm.cshtml
Areas/Admin/Views/Shared/EventPartial/: _EventCreateForm.cshtml  _EventEditForm.cshtml
Areas/Admin/Views/Shared/ItemPartial/: _ItemCreateForm.cshtml  _ItemEditForm.cshtml
Areas/Bidder/Controllers/: HomeController.cs
Areas/Bidder/Views/Home/: Details.cshtml  Index.cshtml
Auction.BLL/: Class1.cs
Auction.BO/: Class1.cs
Auction.DAL/: Class1.cs
Controllers/: HomeController.cs
Models/: ActiveAuction.cs  ActiveAuctions.cs  AuctionContext.cs  AuctionData.cs  Auctions.cs  BidHistory.cs  Bids.cs  Event.cs  Events.cs  Item.cs  Items.cs  Mapper.cs  Roles.cs  Users.cs  WithdrawHistory.cs  Withdrawals.cs
Properties/: launchSettings.json
Resources/Areas/Admin/Views/Auction/: Index.en.resx  Index.sq.resx
Resources/Areas/Admin/Views/Event/: Index.en.resx  Index.sq.resx
Resources/Areas/Admin/Views/Home/: Index.en.resx  Index.sq.resx
Resources/Areas/Admin/Views/Item/: Index.en.resx  Index.sq.resx
Resources/Areas/Admin/Views/Shared/AuctionDataPartial/: _AuctionDataCreateForm.en.resx  _AuctionDataCreateForm.sq.resx  _AuctionDataEditForm.en.resx  _AuctionDataEditForm.sq.resx
Resources/Areas/Admin/Views/Shared/EventPartial/: _EventCreateForm.en.resx  _EventCreateForm.sq.resx  _EventEditForm.en.resx  _EventEditForm.sq.resx
Resources/Areas/Admin/Views/Shared/ItemPartial/: _ItemCreateForm.en.resx  _ItemCreateForm.sq.resx  _ItemEditForm.en.resx  _ItemEditForm.sq.resx
Resources/Areas/Bidder/Views/Home/: Details.en.resx  Details.sq.resx  Index.en.resx  Index.sq.resx
Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.sq.resx
Resources/Views/Shared/: _Culture.en.resx  _Culture.sq.resx  _Layout.en.resx  _Layout.sq.resx
Views/Home/: Index.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/Admin/: backgroundHeader.css
wwwroot/css/Bidder/Details/: index.css
wwwroot/css/Bidder/Home/: index.css
wwwroot/css/Home/: index.css
wwwroot/js/Admin/: auctionData.js
wwwroot/js/Admin/AuctionData/: create.js  index.js
wwwroot/js/Admin/Event/: index.js
wwwroot/js/Admin/Item/: index.js
wwwroot/js/Bidder/Details/: index.js
wwwroot/js/Bidder/Home/: index.js
wwwroot/js/Home/: index.js
